handlers = java.util.logging.ConsoleHandler, java.util.logging.FileHandler, com.esb.guass.job.service.JobLogService

############################################################
.level = INFO

java.level = INFO
javax.level = INFO
com.sun.level = INFO
sun.level = INFO
jdk.level = INFO
org.apache.level = INFO
httpclient.level = INFO
com.mongodb.level = INFO
com.mongodb.diagnostics.level = INFO
com.mongodb.diagnostics.logging.level =INFO
com.mongodb.diagnostics.logging.JULLogger = INFO

java.util.logging.FileHandler.level = INFO
java.util.logging.FileHandler.limit = 10485760
java.util.logging.FileHandler.count = 10000
java.util.logging.FileHandler.encoding = UTF-8
java.util.logging.FileHandler.pattern = ${APP_HOME}/logs/logs-%m/log-%d.log
java.util.logging.FileHandler.append = true
java.util.logging.ConsoleHandler.level = INFO

com.esb.guass.job.service.JobLogService.level = INFO
com.esb.guass.job.service.JobLogService.limit = 10485760
com.esb.guass.job.service.JobLogService.count = 10000
com.esb.guass.job.service.JobLogService.encoding = UTF-8
com.esb.guass.job.service.JobLogService.pattern = ${APP_HOME}/logs/jobs/logs-%m/log-%d.log
com.esb.guass.job.service.JobLogService.append = true
com.esb.guass.job.service.JobLogService.level = INFO
